<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/bootstrap-table@1.19.1/dist/bootstrap-table.min.css" rel="stylesheet">
    <script src="https://unpkg.com/tableexport.jquery.plugin/tableExport.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.19.1/dist/bootstrap-table.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.19.1/dist/bootstrap-table-locale-all.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.19.1/dist/extensions/export/bootstrap-table-export.min.js"></script>

    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
</head>
<body>

<style>
    button {
        margin-bottom: 8px
    }
</style>

<style>
    .btn-grd-danger:hover,
    .btn-grd-disabled:hover,
    .btn-grd-info:hover,
    .btn-grd-inverse:hover,
    .btn-grd-primary:hover,
    .btn-grd-success:hover,
    .btn-grd-warning:hover,
    .btn-grd-warning:hover {
        background-position: right center;
    }

    .btn-grd-danger.hor-grd,
    .btn-grd-disabled.hor-grd,
    .btn-grd-info.hor-grd,
    .btn-grd-inverse.hor-grd,
    .btn-grd-primary.hor-grd,
    .btn-grd-success.hor-grd,
    .btn-grd-warning.hor-grd,
    .btn-grd-warning.hor-grd {
        background-size: auto 200%;
    }

    .btn-grd-danger.hor-grd:hover,
    .btn-grd-disabled.hor-grd:hover,
    .btn-grd-info.hor-grd:hover,
    .btn-grd-inverse.hor-grd:hover,
    .btn-grd-primary.hor-grd:hover,
    .btn-grd-success.hor-grd:hover,
    .btn-grd-warning.hor-grd:hover,
    .btn-grd-warning.hor-grd:hover {
        background-position: bottom center;
    }


    .btn-grd-warning {
        background-image: -webkit-gradient(linear, left top, right top, from(#ffe733), color-stop(51%, #c2ab00), to(#ffe733));
        background-image: linear-gradient(to right, #ffe733 0%, #c2ab00 51%, #ffe733 100%);
    }


    .btn-grd-danger {
        background-image: -webkit-gradient(linear, left top, right top, from(#ff8585), color-stop(51%, #ff1515), to(#ff8585));
        background-image: linear-gradient(to right, #ff8585 0%, #ff1515 51%, #ff8585 100%);
    }


    .btn-grd-success {
        background-image: -webkit-gradient(linear, left top, right top, from(#1aeb72), color-stop(51%, #0c8940), to(#1aeb72));
        background-image: linear-gradient(to right, #1aeb72 0%, #0c8940 51%, #1aeb72 100%);
    }

</style>

<div id="toolbar">
    <button class="btn waves-effect waves-light btn-grd-success" id="block">Success Button</button>
    <button class="btn waves-effect waves-light btn-grd-warning " id="delete">Warning Button</button>
    <button class="btn waves-effect waves-light btn-grd-danger " id="remove3">Danger Button</button>
</div>


<style>
    .select,
    #locale {
        width: 100%;
    }

    .like {
        margin-right: 10px;
    }
</style>

<table
        data-click-to-select="true"
        data-detail-formatter="detailFormatter"
        data-detail-view="true"
        data-id-field="id"
        data-minimum-count-columns="2"
        data-page-list="[10, 25, 50, 100, all]"
        data-pagination="true"
        data-response-handler="responseHandler"
        data-search="true"
        data-show-columns="true"
        data-show-columns-toggle-all="true"
        data-show-export="true"
        data-show-footer="true"
        data-show-fullscreen="true"
        data-show-pagination-switch="true"
        data-show-refresh="true"
        data-show-toggle="true"
        data-side-pagination="server"
        data-toolbar="#toolbar"
        data-url="https://examples.wenzhixin.net.cn/examples/bootstrap_table/data"
        id="table">
</table>

<script>
    var $table = $('#table')
    var $remove = $('#remove')
    var selections = []

    function getIdSelections() {
        return $.map($table.bootstrapTable('getSelections'), function (row) {
            return row.id
        })
    }

    function responseHandler(res) {
        $.each(res.rows, function (i, row) {
            row.state = $.inArray(row.id, selections) !== -1
        })
        return res
    }

    function detailFormatter(index, row) {
        var html = []
        $.each(row, function (key, value) {
            html.push('<p><b>' + key + ':</b> ' + value + '</p>')
        })
        return html.join('')
    }

    function operateFormatter(value, row, index) {
        return [
            '<a class="like" href="javascript:void(0)" title="Like">',
            '<i class="fa fa-heart"></i>',
            '</a>  ',
            '<a class="remove" href="javascript:void(0)" title="Remove">',
            '<i class="fa fa-trash"></i>',
            '</a>'
        ].join('')
    }

    window.operateEvents = {
        'click .like': function (e, value, row, index) {
            alert('You click like action, row: ' + JSON.stringify(row))
        },
        'click .remove': function (e, value, row, index) {
            $table.bootstrapTable('remove', {
                field: 'id',
                values: [row.id]
            })
        }
    }

    function totalTextFormatter(data) {
        return 'Total'
    }

    function totalNameFormatter(data) {
        return data.length
    }

    function totalPriceFormatter(data) {
        var field = this.field
        return '$' + data.map(function (row) {
            return +row[field].substring(1)
        }).reduce(function (sum, i) {
            return sum + i
        }, 0)
    }

    function initTable() {
        $table.bootstrapTable('destroy').bootstrapTable({
            height: 550,
            locale: $('#locale').val(),
            columns: [
                [{
                    field: 'state',
                    checkbox: true,
                    rowspan: 2,
                    align: 'center',
                    valign: 'middle'
                }, {
                    title: 'Item ID',
                    field: 'id',
                    rowspan: 2,
                    align: 'center',
                    valign: 'middle',
                    sortable: true,
                    footerFormatter: totalTextFormatter
                }, {
                    title: 'Item Detail',
                    colspan: 3,
                    align: 'center'
                }],
                [{
                    field: 'name',
                    title: 'Item Name',
                    sortable: true,
                    footerFormatter: totalNameFormatter,
                    align: 'center'
                }, {
                    field: 'price',
                    title: 'Item Price',
                    sortable: true,
                    align: 'center',
                    footerFormatter: totalPriceFormatter
                }, {
                    field: 'operate',
                    title: 'Item Operate',
                    align: 'center',
                    clickToSelect: false,
                    events: window.operateEvents,
                    formatter: operateFormatter
                }]
            ]
        })
        $table.on('check.bs.table uncheck.bs.table ' +
            'check-all.bs.table uncheck-all.bs.table',
            function () {
                $remove.prop('disabled', !$table.bootstrapTable('getSelections').length)

                // save your data, here just save the current page
                selections = getIdSelections()
                // push or splice the selections if you want to save all data selections
            })
        $table.on('all.bs.table', function (e, name, args) {
            console.log(name, args)
        })
        $remove.click(function () {
            var ids = getIdSelections()
            $table.bootstrapTable('remove', {
                field: 'id',
                values: ids
            })
            $remove.prop('disabled', true)
        })
    }

    $(function () {
        initTable()
        $('#locale').change(initTable)
    })
</script>

</body>
</html>